# rivers-oa-server

./: README.md  pom.xml
sql/: business_status.sql  leave.sql  process_config.sql  sys_user.sql
src/main/java/com/ocean/: OaWorkflowServiceApplication.java
src/main/java/com/ocean/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/ocean/activiti/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/java/com/ocean/cmd/: DeleteExecutionCommand.java  DeleteTaskCommand.java
src/main/java/com/ocean/common/: BaseResponse.java
src/main/java/com/ocean/config/: GlobalCorsConfig.java  SecurityConfig.java
src/main/java/com/ocean/controller/: LeaveController.java  ModelController.java  ProcessConfigController.java  ProcessDefinitionController.java  ProcessInstanceController.java  SystemController.java  TaskController.java  TestController.java
src/main/java/com/ocean/dao/: BusinessStatusDao.java  LeaveDao.java  ProcessConfigDao.java  SystemUserDao.java
src/main/java/com/ocean/entity/: BusinessStatus.java  Leave.java  ProcessConfig.java  SecuritySystemUser.java  SystemUser.java
src/main/java/com/ocean/enums/: BusinessStatusEnum.java  LeaveTypeEnum.java
src/main/java/com/ocean/exception/: BusinessException.java
src/main/java/com/ocean/query/: BasePage.java  DefinitionQuery.java  LeaveQuery.java  ModelAddQuery.java  ModelQuery.java  ProcessInstanceQuery.java  StartupProcessInstanceQuery.java  TaskCompleteQuery.java  TaskQueryInfo.java
src/main/java/com/ocean/security/: LogoutSuccessHandler.java  TokenAuthFilter.java  TokenLoginFiler.java  TokenLogoutHandler.java  TokenManager.java
src/main/java/com/ocean/service/: BusinessStatusService.java  LeaveService.java  ModelService.java  ProcessConfigService.java  ProcessDefinitionService.java  ProcessInstanceService.java  TaskService.java
src/main/java/com/ocean/service/impl/: ActivitiService.java  BusinessStatusServiceImpl.java  LeaveServiceImpl.java  ModelServiceImpl.java  ProcessConfigServiceImpl.java  ProcessDefinitionServiceImpl.java  ProcessInstanceServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ocean/utils/: DataFilterUtils.java  DateUtils.java  ResponseUtil.java  ResultModel.java  UserUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: BusinessStatusMapper.xml  LeaveMapper.xml  ProcessConfigMapper.xml  SystemUserMapper.xml
src/main/resources/static/: stencilset.json
src/test/java/com/ocean/oaworkflowservice/: ActivitiService.java  BusinessStatusTest.java  EnumTest.java  LeaveTest.java  ModelTest.java  OaWorkflowServiceApplicationTests.java  ProcessConfigTest.java  ProcessDefinitionTest.java  ProcessInstanceTask.java  TaskTest.java
